<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C8EBEF"
    tools:context=".FinishActivity">

    <TextView
        android:id="@+id/textView33"
        android:layout_width="403dp"
        android:layout_height="125dp"
        android:layout_marginTop="126dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:text="כל פרטי האירוע הביטוחי דווחו ונשמרו בהצלחה"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView35"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="49dp"
        android:layout_marginEnd="79dp"
        android:layout_marginRight="79dp"
        android:text="נציג של ביטוח ישיר ייצור אתכם קשר בהקדם"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="96dp"
        android:layout_marginRight="96dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView33"
        app:srcCompat="@drawable/mm" />
</androidx.constraintlayout.widget.ConstraintLayout>